# The8Dungeon

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  mcreator.gradle  settings.gradle  ss.mcreator
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: ss.mcreator-backup_20240715_022321  ss.mcreator-backup_20240715_022821
elements/: Example.mod.json  ExampleAdcancement.mod.json  ExampleArmor.mod.json  ExampleBiome.mod.json  ExampleCommand.mod.json  ExampleDimension.mod.json  ExampleEffect.mod.json  ExampleEnchantment.mod.json  ExampleEntity.mod.json  ExampleFeature.mod.json  ExampleFluid.mod.json  ExampleFunction.mod.json  ExampleGameRule.mod.json  ExampleItemExtension.mod.json  ExampleKeyBinding.mod.json  ExampleLootTable.mod.json  ExampleMusicDisc.mod.json  ExampleOverlay.mod.json  ExamplePainting.mod.json  ExampleParticles.mod.json  ExamplePlant.mod.json  ExamplePotion.mod.json  ExampleProjectile.mod.json  ExampleRecipe.mod.json  ExampleStructure.mod.json  ExampleTabs.mod.json  ExampleTool.mod.json  ExampleVillagerTrade.mod.json  Exampleitem.mod.json  ExamplerecipePProfession.mod.json
models/mojmap-1.20.x/: ModelRoomMarkerEntity.java  ModelTargetDummy.java
run/: options.txt  usercache.json
run/config/fancymenu/: customizablemenus.txt  options.txt
run/config/fancymenu/customization/: susu_layout.txt  universal_layout.txt
run/crash-reports/: crash-2024-07-05_21.44.23-fml.txt  crash-2024-07-06_19.08.44-fml.txt  crash-2024-07-06_20.58.12-client.txt  crash-2024-07-06_20.59.51-client.txt  crash-2024-07-06_20.59.55-client.txt  crash-2024-07-06_21.04.20-client.txt  crash-2024-07-06_21.07.17-client.txt  crash-2024-07-06_21.09.51-client.txt  crash-2024-07-06_21.45.24-client.txt  crash-2024-07-07_13.02.33-client.txt  crash-2024-07-07_13.05.54-client.txt  crash-2024-07-07_13.08.20-client.txt  crash-2024-07-07_13.28.13-client.txt  crash-2024-07-07_13.35.08-client.txt  crash-2024-07-12_00.18.38-fml.txt  crash-2024-07-12_04.05.12-client.txt  crash-2024-07-12_04.23.45-client.txt  crash-2024-07-14_19.42.56-client.txt  crash-2024-07-14_19.47.50-client.txt  crash-2024-07-14_19.57.21-client.txt  crash-2024-07-14_20.00.41-client.txt  crash-2024-07-14_20.48.54-client.txt  crash-2024-07-14_20.55.08-client.txt  crash-2024-07-14_21.12.39-client.txt  crash-2024-07-14_21.14.21-client.txt  crash-2024-07-14_21.16.14-client.txt  crash-2024-07-14_21.19.44-client.txt  crash-2024-07-14_21.21.23-client.txt  crash-2024-07-14_21.33.38-client.txt  crash-2024-07-14_22.27.46-client.txt  crash-2024-07-14_22.46.22-client.txt  crash-2024-07-15_01.05.27-client.txt  crash-2024-07-15_18.13.12-client.txt  crash-2024-07-15_19.19.04-client.txt  crash-2024-07-15_20.47.26-client.txt  crash-2024-07-15_21.52.52-client.txt  crash-2024-07-15_22.01.17-client.txt  crash-2024-07-15_22.08.15-client.txt  crash-2024-07-15_22.15.48-client.txt  crash-2024-07-15_22.18.35-client.txt  (+35 more)
run/fancymenu_data/: last_world.fmdata
run/saves/Save Game/: level.dat_old
run/saves/Save Game (1)/: level.dat_old
run/saves/Save Game (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Save Game (1)/dimensions/ss/dungeon_dimension/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Save Game (1)/dimensions/ss/dungeon_dimension/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Save Game (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Save Game (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Save Game (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Save Game/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Save Game/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Save Game/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Save Game/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/ss/sudungeon/: ClassicPlayerRenderer.java  DungeonSavedData.java  ExternalPlayerRenderer.java  IgnoreCanceled.java  InternalPlayerRenderer.java  KleidersEntityRenderer.java  SsMod.java  WorldSaveCopier.java
src/main/java/net/ss/sudungeon/client/: CameraMixin.java  ClientDungeonDataHandler.java  GameRendererAccessor.java  ModGameRenderer.java  ModKeyBindings.java
src/main/java/net/ss/sudungeon/command/: ClearDungeonCommand.java  CreateDungeonCommand.java  DespawnCommand.java  DungeonReportCommand.java  EntityScoreCommand.java  InfoEntityCommand.java  RecreateDungeonCommand.java  SetCharacterCommand.java  SetSkinCommand.java  ShowBlackScreenCommand.java  SkinCommands.java  TeleportDimensionCommand.java  VariablesCommand.java
src/main/java/net/ss/sudungeon/event/: CommandBlocker.java  DungeonEventHandler.java  ModBlockEvent.java  PlayerEnterDungeonEvent.java  PlayerManaStaminaEvents.java  onCriticalHitEventHandler.java  onLivingHurtEventHandler.java  onPlayerAttackEventHandler.java
src/main/java/net/ss/sudungeon/init/: ModModelLayers.java  (+13 more)
src/main/resources/: access_transformers.cfg  mixin.properties  mixins.ss.json  ss.mixin.json  ss.refmap.json
src/main/resources/assets/ss/: sounds.json
src/main/resources/assets/ss/lang/: en_us.json
src/main/resources/data/ss/dimension/: dungeon_dimension.json
src/main/resources/data/ss/dimension_type/: dungeon_dimension.json
src/main/resources/data/ss/structures/: passage.nbt  room1x1.nbt  wall.nbt
src/test/resources/: ss.mixin.json
src/test/resources/assets/ss/blockstates/: example_block.json  example_fluid.json  example_plant.json  random_stone.json  random_stone_bricks.json
src/test/resources/assets/ss/lang/: en_us.json
src/test/resources/assets/ss/particles/: example_particles.json
src/test/resources/data/ss/advancements/: example_adcancement.json
src/test/resources/data/ss/damage_type/: example_damage_type.json
src/test/resources/data/ss/dimension/: example_dimension.json
src/test/resources/data/ss/dimension_type/: example_dimension.json
src/test/resources/data/ss/recipes/: example_recipe.json
src/test/resources/data/ss/structures/: room1x1.nbt
(+154 files in other folders)
