repositories {
    maven {
        url = "https://cursemaven.com"
    }
}

dependencies {
//    implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5083323")
//    implementation fg.deobf("curse.maven:more-player-models-221939:5255834")
//    implementation fg.deobf("curse.maven:skinchanger-378549:4590242")
//    implementation fg.deobf("curse.maven:better-third-person-435044:4596768")
//    implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:5654821")
//    implementation fg.deobf("curse.maven:bookshelf-228525:5423987")
//    implementation fg.deobf("curse.maven:sophisticated-core-618298:5729525")
//    implementation fg.deobf("curse.maven:torohealth-unofficial-931345:4831219")
//    implementation fg.deobf("curse.maven:mmmmmmmmmmmm-225738:5737040")
//    implementation fg.deobf("curse.maven:fancymenu-367706:5340225")
//    implementation fg.deobf("curse.maven:melody-938643:5109692")
//    implementation fg.deobf("curse.maven:konkrete-410295:5028413")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
}



